<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <title>E-commerce</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">LOGO</div>
                    <nav class="header__nav">
                        <a href="#">Home</a>
                        <a class="nav-link-m" href="#about">About</a>
                        <a href="#cntct-us">Contact Us</a>
                    </nav>

                    <div class="burger__wrapper">
                        <input type="checkbox" id="check-menu">
                        <label for="check-menu">
                            
                        </label>
                        <div class="burger__line burger__line_1"></div>
                        <div class="burger__line burger__line_2"></div>
                        <div class="burger__line burger__line_3"></div>
                        <div class="burger__line burger__line_4"></div>
                        <nav class="burger__nav">
                            <a href="#">Home</a>
                            <a class="nav-link-m" href="#about-brg">About</a>
                            <a href="#cntct-us">Contact Us</a>
                        </nav>
                    </div>


                </div>
            </div>
        </div>
        <div class="content">
            <div class="home" id="home">
                <div class="container">
                    <div class="home__row">
                        <div class="home__content">
                            <h1 class="home__title">New E-commerce App
                                best for You</h1>
                            <div class="home__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. 
                            </div>
                            <div class="home__links">
                                <a href="https://play.google.com/" target="_blank" class="home__google-link">
                                    <img src="img/home/Google.svg">
                                </a>
                                <a href="https://www.apple.com/app-store/" target="_blank" class="home__apple-link">
                                    <img src="img/home/Apple.svg">
                                </a>
                            </div>
                        </div>
                        <div class="home__phones">
                            <img src="img/home/Phones.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="what">
                <div class="what__blue"  id="about">
                    <img src="img/what/blue.svg">
                </div>
                <div class="what__brown">
                    <img src="img/what/2.png">
                </div>
                <div class="container">
                    <div class="what__row" id="about-brg">
                        <div class="what__column1">
                            <h1 class="what__title">What we do to help our customers in digital era.</h1>
                            <div class="what__item what__item_1" id="receive">
                                <div class="witem__row">
                                    <div class="witem__pic witem__pic_1">
                                        <img src="img/what/witem1.svg">
                                    </div>
                                    <h2 class="witem__title">Receive</h2>
                                    <div class="witem__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </div>
                                    <div class="witem__link">
                                        <a href="#">                                        Learn more
                                            <img src="img/what/Vector.svg">
                                        </a>
                                    </div>
                                    <div class="what__dots-1">
                                        <img src="img/what/dots.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="what__column2">
                            <div class="what__item what__item_2" id="send">
                                <div class="witem__row">
                                    <div class="witem__pic witem__pic_2">
                                        <img src="img/what/witem2.svg">
                                    </div>
                                    <h2 class="witem__title">Send</h2>
                                    <div class="witem__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                                    </div>
                                    <div class="witem__link">
                                        <a href="#">                                        Learn more
                                            <img src="img/what/Vector.svg">
                                        </a>
                                    </div>
                                    <div class="what__dots-2">
                                        <img src="img/what/dots.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="what__item what__item_3" id="buy">
                                <div class="witem__row">
                                    <div class="witem__pic witem__pic_3">
                                        <img src="img/what/witem3.svg">
                                    </div>
                                    <h2 class="witem__title">Buy</h2>
                                    <div class="witem__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                    <div class="witem__link">
                                        <a href="#">                                        Learn more
                                            <img src="img/what/Vector.svg">
                                        </a>
                                    </div>
                                    <div class="what__dots-3">
                                        <img src="img/what/dots.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how">
                <div class="container">
                    <h1 class="how__title">How it works</h1>
                    <div class="how__row">
                        <div class="how__column how__column_1">
                            <div class="how__icon">
                                <img src="img/how/create.svg">
                            </div>
                            <h2 class="how__h2">Create an account</h2>
                            <div class="how__text">
                                Lorem ipsum dolor sit amet, consecteteu.
                            </div>
                        </div>
                        <div class="how__column how__column_2">
                            <div class="how__icon">
                                <img src="img/how/get.svg">
                            </div>
                            <h2 class="how__h2">Get authorization</h2>
                            <div class="how__text">
                                Lorem ipsum dolor sit amet, consecteteu.
                            </div>
                        </div>
                        <div class="how__column how__column_3">
                            <div class="how__icon">
                                <img src="img/how/enjoy.svg">
                            </div>
                            <h2 class="how__h2">Enjoy the app</h2>
                            <div class="how__text">
                                Lorem ipsum dolor sit amet, consecteteu.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="client">
                <div class="client__container">
                    <h1 class="client__title">What our client say</h1>
                    <div class="client__row">
                        <div class="Client__content">
                            <div class="client__slider">
                                <div class="slider__items">
                                    <input checked type="radio" name="s" id="s1">
                                    <input type="radio" name="s" id="s2">
    
                                    <div class="slider__item slider__item_1" id="item_1">
                                        <div class="slider__nav">
                                            <label for="s2" class="pre">
                                                <div class="arrow-left"></div>
                                            </label>
                                            <label for="s2" class="next">
                                                <div class="arrow-right"></div>
                                            </label>
                                        </div>
                                        <div class="slider__row">
                                            <div class="slider-left">
                                                <div class="slider__img">
                                                    <img src="img/client/client_1.svg">
                                                </div>
                                            </div>
                                            <div class="slider__right">
                                                <div class="slider__comment">
                                                    <img class="slider__symbol
                                                    " src="img/client/symbol.svg">
                                                    <div class="slider__text">
                                                        Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                                                    </div>
                                                    <div class="slider__author">
                                                        Angel Paulina
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider__item slider__item_2" id="item_2">
                                        <div class="slider__nav">
                                            <label for="s1" class="pre">
                                                <div class="arrow-left"></div>
                                            </label>
                                            <label for="s1" class="next">
                                                <div class="arrow-right"></div>
                                            </label>
                                        </div>
                                        <div class="slider__row">
                                            <div class="slider-left">
                                                <div class="slider__img">
                                                    <img src="img/client/client_2.png">
                                                </div>
                                            </div>
                                            <div class="slider__right">
                                                <div class="slider__comment">
                                                    <img class="slider__symbol
                                                    " src="img/client/symbol.svg">
                                                    <div class="slider__text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam quos quo. Qui obcaecati blanditiis ratione, nesciunt earum amet saepe nam. Vel, excepturi?
                                                    </div>
                                                    <div class="slider__author">
                                                        Julius Frankestra
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client__dots">
                            <img src="img/client/dots.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="download">
                <div class="container">
                    <div class="download__row">
                        <div class="download__3phones">
                            <img src="img/download/3phones.svg">
                        </div>
                        <div class="download__content">
                            <h1 class="download__title">
                                Download app to enjoy more!
                            </h1>
                            <div class="download__text">
                                Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                            </div>
                            <div class="download__links">
                                <div class="download__google">
                                    <a href="https://play.google.com/" target="_blank"><img src="img/download/Google-black.svg"></a>
                                </div>
                                <div class="download__apple">
                                    <a href="https://www.apple.com/app-store/" target="_blank"><img src="img/download/Apple-black.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download__blue">
                    <img src="img/download/blue.png">
                </div>
                <div class="download__brown">
                    <img src="img/download/brown.svg">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-main">
                <div class="footer__container">
                    <div class="footer-main__row">
                        <div class="footer-main__logo">
                            LOGO
                        </div>
                        <div class="footer-main__ql">
                            <h1 class="footer-main__title">Quick Links</h1>
                            <div class="footer-main__line"></div>
                            <a href="">Sign Up</a>
                            <a href="">About Us</a>
                        </div>
                        <div class="footer-main__others">
                            <h1 class="footer-main__title">Others</h1>
                            <div class="footer-main__line"></div>
                            <a href="">User FAQs</a>
                            <a href="" id="cntct-us">Contact Us</a>
                            <a href="">Legal</a>
                            <a href="">Privacy Policy</a>
                            <a href="">Terms and Conditions</a>
                        </div>
                        <div class="footer-main__products">
                            <h1 class="footer-main__title">Products</h1>
                            <div class="footer-main__line"></div>
                            <a href="#send">Send</a>
                            <a href="#receive">Receive</a>
                            <a href="#buy">Buy</a>
                        </div>
                        <div class="footer-main__subscribe">
                            <div class="footer-main__text">
                                Subscribe to our newsletter and be the first to know about our updates
                            </div>
                            <div class="footer-main__input">
                                <form action="">
                                    <input type="email" placeholder="Email Address">

                                    <input type="submit" name="subscribe" id="subscribe-btn" value="Subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer__container">
                    <div class="footer-bottom__row">
                        <div class="footer-bottom__copyright">
                            Copyright © 2020. All rights reserved.
                        </div>
                        <div class="footer-bottom__links">
                            <a href="https://www.youtube.com/" target="_blank">
                                <img src="img/footer/Youtube.svg">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="img/footer/Instagram.svg">
                            </a>
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="img/footer/Facebook.svg">
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                                <img src="img/footer/Twitter.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>